apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEEzTURReApNak16TVRaYUZ3MDBNVEEzTURReE1qTXpNVFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEYkkrVzdpQ0JmKzg0TEN5UTVYNklxajcyWHJIK0R1bnhEK0YxTkxiUkt6TjJvTkI2Mwp5c1VTVG1vMTZKNWtYM3VZNzliY1A5NzBVQ0w5SmNrU3dIRGlNWlljaldIUFZ3NCs5S1BVMmJjVCtGOTBWaGtGCm9BRUtIU3ZPOHZqenZ0NXVNRWNybDh1bXN1YTZOODJXYXhyZ0ZEY3RHYy90OGh5QTZReEhveFA5SGVwbEwyancKMmQyWXg5NVpMNnFla0NZZHdNZ21kcGNQaUZhR0NtbWRkWmlSS1Z5Ty9uODdZeU1mWDNxODNyVGJIOGprTEJnMQpFbm1yWXZrWTB3YlJXSEVnMEZXZWg2R1kyNFFhaUZiNFFtWDVnVVhSSnhpR3U5REFFVG5zWDlpUVFhTFdJWHRTClkvWTgxZHNnNTQ0bnRXSGFMazVuWnZ6eTM3YlExMEYzanZqREFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJXbWZlNStsQ1ZxWCtPMHkwYgoyRHkvQ0RTNnNUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFMUUcybWpPa1lFOXJjWGI2SlBIK3NHbEU0TVhLCmJHMURYeURvMHNxSTk2N2lFVVU2ZjNKVHBEQXE1dFhtTitBbXYvTnNhYUMzemNGUEpKcFlweFhWZUNhTTNaS3UKN0kvR1N1cW1LNE5ZRmE3TFI3S3NZZUpBbUhpZlZjekNJTVJPdHZyc3g3TzQ5NXV2UStpcEdDNThCOEtEQU9HSwprTk5CakZ1eXc5QWxBKzBmWi95TkwwUDVUdktkYWlFYm0yK0VGQjR0RXBMWGcrQ284TXBGYWwxeVhKa1ZHMXBJCk91blp2eTdpRHREOVpoL0FTamI3M1ZBdFJlUm1yMzRvZjNlWXB0eSsvRHVhWkFhbWtyVmVlODg4R0s2R3RNYm0KV3VhZEQ2a3BWUWdPOXBRK0N1MkMxblRiZXVuM0R1Tzd2ZUVtM3FVQTlISmwvNUcwWWl5cFJmWno5dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://76b63f0f-e194-4266-b20d-ede0a3c45537.k8s.ondigitalocean.com
  name: do-sgp1-k8s-1-21-2-do-2-sgp1-1625401947304
contexts:
- context:
    cluster: do-sgp1-k8s-1-21-2-do-2-sgp1-1625401947304
    user: do-sgp1-k8s-1-21-2-do-2-sgp1-1625401947304-admin
  name: do-sgp1-k8s-1-21-2-do-2-sgp1-1625401947304
current-context: do-sgp1-k8s-1-21-2-do-2-sgp1-1625401947304
kind: Config
preferences: {}
users:
- name: do-sgp1-k8s-1-21-2-do-2-sgp1-1625401947304-admin
  user:
    token: 78d84650df41afea081034f55f0abb5558a58254b4ff96fa19b51eccaad99808
